{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "FoodDeliveryApplication.Controllers.FoodSiteController": "Debug"
    },
    "LogLevel": {
      "Default": "Warning",
      "FoodDeliveryApplication.Controllers.FoodSiteController": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/CustomerApp-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
